---
- name: RHEL8-CIS
  src: https://github.com/ansible-lockdown/RHEL8-CIS.git
  version: devel

- name: RHEL8-CIS-Audit
  src: https://github.com/ansible-lockdown/RHEL8-CIS-Audit.git
  version: devel
